# Clubs

./: Clubs.sln
Clubs/: Clubs.csproj  Program.cs  Startup.cs  app.db
Clubs/Areas/Identity/: IdentityHostingStartup.cs
Clubs/Areas/Identity/Pages/: _ViewImports.cshtml
Clubs/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Clubs/Controllers/: HomeController.cs  TripsController.cs  TripsController.cs.b
Clubs/Data/: ApplicationDbContext.cs
Clubs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200914102659_AddTrips.Designer.cs  20200914102659_AddTrips.cs  20200927080230_AddQualifications.Designer.cs  20200927080230_AddQualifications.cs  20200927084515_AddRequiredQualifications.Designer.cs  20200927084515_AddRequiredQualifications.cs  20200927101210_AddName.Designer.cs  20200927101210_AddName.cs  20200927101858_AddRole.Designer.cs  20200927101858_AddRole.cs  ApplicationDbContextModelSnapshot.cs
Clubs/Models/: ApplicationUser.cs  ErrorViewModel.cs  Trip.cs
Clubs/Properties/: launchSettings.json
Clubs/Services/: EmailSender.cs
Clubs/Views/: _ViewImports.cshtml
Clubs/Views/Shared/: _Layout.cshtml
Clubs/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignUp.cshtml
Clubs/Views/Trips.b/: New.cshtml
